// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "08/26/2024 12:03:19"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module corri (
	clk,
	reset,
	clk_led,
	hex0,
	hex1,
	hex2,
	hex3,
	hex4);
input 	clk;
input 	reset;
output 	clk_led;
output 	[6:0] hex0;
output 	[6:0] hex1;
output 	[6:0] hex2;
output 	[6:0] hex3;
output 	[6:0] hex4;

// Design Ports Information
// clk_led	=>  Location: PIN_N14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[0]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[1]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[2]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[3]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[4]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[5]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[6]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[0]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[1]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[2]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[3]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[4]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[5]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[6]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[0]	=>  Location: PIN_B20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[1]	=>  Location: PIN_A20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[2]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[3]	=>  Location: PIN_A21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[4]	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[5]	=>  Location: PIN_C22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[6]	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex3[0]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex3[1]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex3[2]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex3[3]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex3[4]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex3[5]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex3[6]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex4[0]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex4[1]	=>  Location: PIN_E20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex4[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex4[3]	=>  Location: PIN_J18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex4[4]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex4[5]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex4[6]	=>  Location: PIN_F20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \clk_led~output_o ;
wire \hex0[0]~output_o ;
wire \hex0[1]~output_o ;
wire \hex0[2]~output_o ;
wire \hex0[3]~output_o ;
wire \hex0[4]~output_o ;
wire \hex0[5]~output_o ;
wire \hex0[6]~output_o ;
wire \hex1[0]~output_o ;
wire \hex1[1]~output_o ;
wire \hex1[2]~output_o ;
wire \hex1[3]~output_o ;
wire \hex1[4]~output_o ;
wire \hex1[5]~output_o ;
wire \hex1[6]~output_o ;
wire \hex2[0]~output_o ;
wire \hex2[1]~output_o ;
wire \hex2[2]~output_o ;
wire \hex2[3]~output_o ;
wire \hex2[4]~output_o ;
wire \hex2[5]~output_o ;
wire \hex2[6]~output_o ;
wire \hex3[0]~output_o ;
wire \hex3[1]~output_o ;
wire \hex3[2]~output_o ;
wire \hex3[3]~output_o ;
wire \hex3[4]~output_o ;
wire \hex3[5]~output_o ;
wire \hex3[6]~output_o ;
wire \hex4[0]~output_o ;
wire \hex4[1]~output_o ;
wire \hex4[2]~output_o ;
wire \hex4[3]~output_o ;
wire \hex4[4]~output_o ;
wire \hex4[5]~output_o ;
wire \hex4[6]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \u1|Add0~0_combout ;
wire \u1|conteo~1_combout ;
wire \u1|Add0~1 ;
wire \u1|Add0~2_combout ;
wire \u1|Add0~3 ;
wire \u1|Add0~4_combout ;
wire \u1|Add0~5 ;
wire \u1|Add0~6_combout ;
wire \u1|Add0~7 ;
wire \u1|Add0~8_combout ;
wire \u1|Add0~9 ;
wire \u1|Add0~10_combout ;
wire \u1|Add0~11 ;
wire \u1|Add0~12_combout ;
wire \u1|conteo~0_combout ;
wire \u1|Add0~13 ;
wire \u1|Add0~14_combout ;
wire \u1|Add0~15 ;
wire \u1|Add0~16_combout ;
wire \u1|Add0~17 ;
wire \u1|Add0~18_combout ;
wire \u1|Add0~19 ;
wire \u1|Add0~20_combout ;
wire \u1|Add0~21 ;
wire \u1|Add0~22_combout ;
wire \u1|conteo~2_combout ;
wire \u1|Add0~23 ;
wire \u1|Add0~24_combout ;
wire \u1|conteo~3_combout ;
wire \u1|Add0~25 ;
wire \u1|Add0~26_combout ;
wire \u1|conteo~4_combout ;
wire \u1|Add0~27 ;
wire \u1|Add0~28_combout ;
wire \u1|conteo~5_combout ;
wire \u1|Add0~29 ;
wire \u1|Add0~30_combout ;
wire \u1|Add0~31 ;
wire \u1|Add0~32_combout ;
wire \u1|conteo~6_combout ;
wire \u1|Add0~33 ;
wire \u1|Add0~34_combout ;
wire \u1|Add0~35 ;
wire \u1|Add0~36_combout ;
wire \u1|conteo~7_combout ;
wire \u1|Add0~37 ;
wire \u1|Add0~38_combout ;
wire \u1|conteo~8_combout ;
wire \u1|Add0~39 ;
wire \u1|Add0~40_combout ;
wire \u1|conteo~10_combout ;
wire \u1|Add0~41 ;
wire \u1|Add0~42_combout ;
wire \u1|conteo~11_combout ;
wire \u1|Add0~43 ;
wire \u1|Add0~44_combout ;
wire \u1|conteo~12_combout ;
wire \u1|Add0~45 ;
wire \u1|Add0~46_combout ;
wire \u1|Add0~47 ;
wire \u1|Add0~48_combout ;
wire \u1|conteo~9_combout ;
wire \u1|Equal0~5_combout ;
wire \u1|Equal0~6_combout ;
wire \u1|Equal0~3_combout ;
wire \u1|Equal0~0_combout ;
wire \u1|Equal0~2_combout ;
wire \u1|Equal0~1_combout ;
wire \u1|Equal0~4_combout ;
wire \u1|Equal0~7_combout ;
wire \u1|led~0_combout ;
wire \u1|led~feeder_combout ;
wire \u1|led~q ;
wire \u1|led~clkctrl_outclk ;
wire \reset~input_o ;
wire \u2|present_state~0_combout ;
wire \u2|present_state~2_combout ;
wire \u2|present_state~1_combout ;
wire \u3|Mux6~0_combout ;
wire \u3|Mux5~0_combout ;
wire \u3|Mux4~0_combout ;
wire \u3|Mux3~0_combout ;
wire \u3|Mux2~0_combout ;
wire \u3|Mux1~0_combout ;
wire \u3|Mux0~0_combout ;
wire [2:0] \u2|present_state ;
wire [24:0] \u1|conteo ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y49_N12
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X78_Y29_N23
fiftyfivenm_io_obuf \clk_led~output (
	.i(\u1|led~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clk_led~output_o ),
	.obar());
// synopsys translate_off
defparam \clk_led~output .bus_hold = "false";
defparam \clk_led~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \hex0[0]~output (
	.i(\u3|Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex0[0]~output .bus_hold = "false";
defparam \hex0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \hex0[1]~output (
	.i(\u3|Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex0[1]~output .bus_hold = "false";
defparam \hex0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \hex0[2]~output (
	.i(\u3|Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex0[2]~output .bus_hold = "false";
defparam \hex0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \hex0[3]~output (
	.i(\u3|Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex0[3]~output .bus_hold = "false";
defparam \hex0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \hex0[4]~output (
	.i(\u3|Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex0[4]~output .bus_hold = "false";
defparam \hex0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \hex0[5]~output (
	.i(\u3|Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex0[5]~output .bus_hold = "false";
defparam \hex0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \hex0[6]~output (
	.i(\u3|Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex0[6]~output .bus_hold = "false";
defparam \hex0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \hex1[0]~output (
	.i(\u3|Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex1[0]~output .bus_hold = "false";
defparam \hex1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \hex1[1]~output (
	.i(\u3|Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex1[1]~output .bus_hold = "false";
defparam \hex1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \hex1[2]~output (
	.i(\u3|Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex1[2]~output .bus_hold = "false";
defparam \hex1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \hex1[3]~output (
	.i(\u3|Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex1[3]~output .bus_hold = "false";
defparam \hex1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \hex1[4]~output (
	.i(\u3|Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex1[4]~output .bus_hold = "false";
defparam \hex1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \hex1[5]~output (
	.i(\u3|Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex1[5]~output .bus_hold = "false";
defparam \hex1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \hex1[6]~output (
	.i(\u3|Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex1[6]~output .bus_hold = "false";
defparam \hex1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N9
fiftyfivenm_io_obuf \hex2[0]~output (
	.i(\u3|Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex2[0]~output .bus_hold = "false";
defparam \hex2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N2
fiftyfivenm_io_obuf \hex2[1]~output (
	.i(\u3|Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex2[1]~output .bus_hold = "false";
defparam \hex2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N16
fiftyfivenm_io_obuf \hex2[2]~output (
	.i(\u3|Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex2[2]~output .bus_hold = "false";
defparam \hex2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N2
fiftyfivenm_io_obuf \hex2[3]~output (
	.i(\u3|Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex2[3]~output .bus_hold = "false";
defparam \hex2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N2
fiftyfivenm_io_obuf \hex2[4]~output (
	.i(\u3|Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex2[4]~output .bus_hold = "false";
defparam \hex2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N2
fiftyfivenm_io_obuf \hex2[5]~output (
	.i(\u3|Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex2[5]~output .bus_hold = "false";
defparam \hex2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N9
fiftyfivenm_io_obuf \hex2[6]~output (
	.i(\u3|Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex2[6]~output .bus_hold = "false";
defparam \hex2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N23
fiftyfivenm_io_obuf \hex3[0]~output (
	.i(\u3|Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex3[0]~output .bus_hold = "false";
defparam \hex3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N9
fiftyfivenm_io_obuf \hex3[1]~output (
	.i(\u3|Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex3[1]~output .bus_hold = "false";
defparam \hex3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N2
fiftyfivenm_io_obuf \hex3[2]~output (
	.i(\u3|Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex3[2]~output .bus_hold = "false";
defparam \hex3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N9
fiftyfivenm_io_obuf \hex3[3]~output (
	.i(\u3|Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex3[3]~output .bus_hold = "false";
defparam \hex3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y41_N9
fiftyfivenm_io_obuf \hex3[4]~output (
	.i(\u3|Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex3[4]~output .bus_hold = "false";
defparam \hex3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y41_N2
fiftyfivenm_io_obuf \hex3[5]~output (
	.i(\u3|Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex3[5]~output .bus_hold = "false";
defparam \hex3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N16
fiftyfivenm_io_obuf \hex3[6]~output (
	.i(\u3|Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex3[6]~output .bus_hold = "false";
defparam \hex3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N16
fiftyfivenm_io_obuf \hex4[0]~output (
	.i(\u3|Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex4[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex4[0]~output .bus_hold = "false";
defparam \hex4[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N2
fiftyfivenm_io_obuf \hex4[1]~output (
	.i(\u3|Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex4[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex4[1]~output .bus_hold = "false";
defparam \hex4[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N23
fiftyfivenm_io_obuf \hex4[2]~output (
	.i(\u3|Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex4[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex4[2]~output .bus_hold = "false";
defparam \hex4[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y42_N16
fiftyfivenm_io_obuf \hex4[3]~output (
	.i(\u3|Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex4[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex4[3]~output .bus_hold = "false";
defparam \hex4[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y45_N23
fiftyfivenm_io_obuf \hex4[4]~output (
	.i(\u3|Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex4[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex4[4]~output .bus_hold = "false";
defparam \hex4[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N9
fiftyfivenm_io_obuf \hex4[5]~output (
	.i(\u3|Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex4[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex4[5]~output .bus_hold = "false";
defparam \hex4[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N16
fiftyfivenm_io_obuf \hex4[6]~output (
	.i(\u3|Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex4[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex4[6]~output .bus_hold = "false";
defparam \hex4[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N8
fiftyfivenm_lcell_comb \u1|Add0~0 (
// Equation(s):
// \u1|Add0~0_combout  = \u1|conteo [0] $ (VCC)
// \u1|Add0~1  = CARRY(\u1|conteo [0])

	.dataa(\u1|conteo [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\u1|Add0~0_combout ),
	.cout(\u1|Add0~1 ));
// synopsys translate_off
defparam \u1|Add0~0 .lut_mask = 16'h55AA;
defparam \u1|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N0
fiftyfivenm_lcell_comb \u1|conteo~1 (
// Equation(s):
// \u1|conteo~1_combout  = (\u1|Add0~0_combout  & !\u1|Equal0~7_combout )

	.dataa(\u1|Add0~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\u1|Equal0~7_combout ),
	.cin(gnd),
	.combout(\u1|conteo~1_combout ),
	.cout());
// synopsys translate_off
defparam \u1|conteo~1 .lut_mask = 16'h00AA;
defparam \u1|conteo~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y53_N1
dffeas \u1|conteo[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|conteo~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|conteo [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|conteo[0] .is_wysiwyg = "true";
defparam \u1|conteo[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N10
fiftyfivenm_lcell_comb \u1|Add0~2 (
// Equation(s):
// \u1|Add0~2_combout  = (\u1|conteo [1] & (!\u1|Add0~1 )) # (!\u1|conteo [1] & ((\u1|Add0~1 ) # (GND)))
// \u1|Add0~3  = CARRY((!\u1|Add0~1 ) # (!\u1|conteo [1]))

	.dataa(\u1|conteo [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~1 ),
	.combout(\u1|Add0~2_combout ),
	.cout(\u1|Add0~3 ));
// synopsys translate_off
defparam \u1|Add0~2 .lut_mask = 16'h5A5F;
defparam \u1|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y53_N11
dffeas \u1|conteo[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|conteo [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|conteo[1] .is_wysiwyg = "true";
defparam \u1|conteo[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N12
fiftyfivenm_lcell_comb \u1|Add0~4 (
// Equation(s):
// \u1|Add0~4_combout  = (\u1|conteo [2] & (\u1|Add0~3  $ (GND))) # (!\u1|conteo [2] & (!\u1|Add0~3  & VCC))
// \u1|Add0~5  = CARRY((\u1|conteo [2] & !\u1|Add0~3 ))

	.dataa(\u1|conteo [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~3 ),
	.combout(\u1|Add0~4_combout ),
	.cout(\u1|Add0~5 ));
// synopsys translate_off
defparam \u1|Add0~4 .lut_mask = 16'hA50A;
defparam \u1|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y53_N13
dffeas \u1|conteo[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|conteo [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|conteo[2] .is_wysiwyg = "true";
defparam \u1|conteo[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N14
fiftyfivenm_lcell_comb \u1|Add0~6 (
// Equation(s):
// \u1|Add0~6_combout  = (\u1|conteo [3] & (!\u1|Add0~5 )) # (!\u1|conteo [3] & ((\u1|Add0~5 ) # (GND)))
// \u1|Add0~7  = CARRY((!\u1|Add0~5 ) # (!\u1|conteo [3]))

	.dataa(gnd),
	.datab(\u1|conteo [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~5 ),
	.combout(\u1|Add0~6_combout ),
	.cout(\u1|Add0~7 ));
// synopsys translate_off
defparam \u1|Add0~6 .lut_mask = 16'h3C3F;
defparam \u1|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y53_N15
dffeas \u1|conteo[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|conteo [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|conteo[3] .is_wysiwyg = "true";
defparam \u1|conteo[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N16
fiftyfivenm_lcell_comb \u1|Add0~8 (
// Equation(s):
// \u1|Add0~8_combout  = (\u1|conteo [4] & (\u1|Add0~7  $ (GND))) # (!\u1|conteo [4] & (!\u1|Add0~7  & VCC))
// \u1|Add0~9  = CARRY((\u1|conteo [4] & !\u1|Add0~7 ))

	.dataa(gnd),
	.datab(\u1|conteo [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~7 ),
	.combout(\u1|Add0~8_combout ),
	.cout(\u1|Add0~9 ));
// synopsys translate_off
defparam \u1|Add0~8 .lut_mask = 16'hC30C;
defparam \u1|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y53_N17
dffeas \u1|conteo[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|conteo [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|conteo[4] .is_wysiwyg = "true";
defparam \u1|conteo[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N18
fiftyfivenm_lcell_comb \u1|Add0~10 (
// Equation(s):
// \u1|Add0~10_combout  = (\u1|conteo [5] & (!\u1|Add0~9 )) # (!\u1|conteo [5] & ((\u1|Add0~9 ) # (GND)))
// \u1|Add0~11  = CARRY((!\u1|Add0~9 ) # (!\u1|conteo [5]))

	.dataa(gnd),
	.datab(\u1|conteo [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~9 ),
	.combout(\u1|Add0~10_combout ),
	.cout(\u1|Add0~11 ));
// synopsys translate_off
defparam \u1|Add0~10 .lut_mask = 16'h3C3F;
defparam \u1|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y53_N19
dffeas \u1|conteo[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|conteo [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|conteo[5] .is_wysiwyg = "true";
defparam \u1|conteo[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N20
fiftyfivenm_lcell_comb \u1|Add0~12 (
// Equation(s):
// \u1|Add0~12_combout  = (\u1|conteo [6] & (\u1|Add0~11  $ (GND))) # (!\u1|conteo [6] & (!\u1|Add0~11  & VCC))
// \u1|Add0~13  = CARRY((\u1|conteo [6] & !\u1|Add0~11 ))

	.dataa(\u1|conteo [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~11 ),
	.combout(\u1|Add0~12_combout ),
	.cout(\u1|Add0~13 ));
// synopsys translate_off
defparam \u1|Add0~12 .lut_mask = 16'hA50A;
defparam \u1|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N4
fiftyfivenm_lcell_comb \u1|conteo~0 (
// Equation(s):
// \u1|conteo~0_combout  = (\u1|Add0~12_combout  & !\u1|Equal0~7_combout )

	.dataa(gnd),
	.datab(\u1|Add0~12_combout ),
	.datac(gnd),
	.datad(\u1|Equal0~7_combout ),
	.cin(gnd),
	.combout(\u1|conteo~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|conteo~0 .lut_mask = 16'h00CC;
defparam \u1|conteo~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y53_N5
dffeas \u1|conteo[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|conteo~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|conteo [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|conteo[6] .is_wysiwyg = "true";
defparam \u1|conteo[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N22
fiftyfivenm_lcell_comb \u1|Add0~14 (
// Equation(s):
// \u1|Add0~14_combout  = (\u1|conteo [7] & (!\u1|Add0~13 )) # (!\u1|conteo [7] & ((\u1|Add0~13 ) # (GND)))
// \u1|Add0~15  = CARRY((!\u1|Add0~13 ) # (!\u1|conteo [7]))

	.dataa(\u1|conteo [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~13 ),
	.combout(\u1|Add0~14_combout ),
	.cout(\u1|Add0~15 ));
// synopsys translate_off
defparam \u1|Add0~14 .lut_mask = 16'h5A5F;
defparam \u1|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y53_N23
dffeas \u1|conteo[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|conteo [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|conteo[7] .is_wysiwyg = "true";
defparam \u1|conteo[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N24
fiftyfivenm_lcell_comb \u1|Add0~16 (
// Equation(s):
// \u1|Add0~16_combout  = (\u1|conteo [8] & (\u1|Add0~15  $ (GND))) # (!\u1|conteo [8] & (!\u1|Add0~15  & VCC))
// \u1|Add0~17  = CARRY((\u1|conteo [8] & !\u1|Add0~15 ))

	.dataa(gnd),
	.datab(\u1|conteo [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~15 ),
	.combout(\u1|Add0~16_combout ),
	.cout(\u1|Add0~17 ));
// synopsys translate_off
defparam \u1|Add0~16 .lut_mask = 16'hC30C;
defparam \u1|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y53_N25
dffeas \u1|conteo[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|conteo [8]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|conteo[8] .is_wysiwyg = "true";
defparam \u1|conteo[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N26
fiftyfivenm_lcell_comb \u1|Add0~18 (
// Equation(s):
// \u1|Add0~18_combout  = (\u1|conteo [9] & (!\u1|Add0~17 )) # (!\u1|conteo [9] & ((\u1|Add0~17 ) # (GND)))
// \u1|Add0~19  = CARRY((!\u1|Add0~17 ) # (!\u1|conteo [9]))

	.dataa(\u1|conteo [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~17 ),
	.combout(\u1|Add0~18_combout ),
	.cout(\u1|Add0~19 ));
// synopsys translate_off
defparam \u1|Add0~18 .lut_mask = 16'h5A5F;
defparam \u1|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y53_N27
dffeas \u1|conteo[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|conteo [9]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|conteo[9] .is_wysiwyg = "true";
defparam \u1|conteo[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N28
fiftyfivenm_lcell_comb \u1|Add0~20 (
// Equation(s):
// \u1|Add0~20_combout  = (\u1|conteo [10] & (\u1|Add0~19  $ (GND))) # (!\u1|conteo [10] & (!\u1|Add0~19  & VCC))
// \u1|Add0~21  = CARRY((\u1|conteo [10] & !\u1|Add0~19 ))

	.dataa(\u1|conteo [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~19 ),
	.combout(\u1|Add0~20_combout ),
	.cout(\u1|Add0~21 ));
// synopsys translate_off
defparam \u1|Add0~20 .lut_mask = 16'hA50A;
defparam \u1|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y53_N29
dffeas \u1|conteo[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|conteo [10]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|conteo[10] .is_wysiwyg = "true";
defparam \u1|conteo[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N30
fiftyfivenm_lcell_comb \u1|Add0~22 (
// Equation(s):
// \u1|Add0~22_combout  = (\u1|conteo [11] & (!\u1|Add0~21 )) # (!\u1|conteo [11] & ((\u1|Add0~21 ) # (GND)))
// \u1|Add0~23  = CARRY((!\u1|Add0~21 ) # (!\u1|conteo [11]))

	.dataa(\u1|conteo [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~21 ),
	.combout(\u1|Add0~22_combout ),
	.cout(\u1|Add0~23 ));
// synopsys translate_off
defparam \u1|Add0~22 .lut_mask = 16'h5A5F;
defparam \u1|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y52_N8
fiftyfivenm_lcell_comb \u1|conteo~2 (
// Equation(s):
// \u1|conteo~2_combout  = (!\u1|Equal0~7_combout  & \u1|Add0~22_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u1|Equal0~7_combout ),
	.datad(\u1|Add0~22_combout ),
	.cin(gnd),
	.combout(\u1|conteo~2_combout ),
	.cout());
// synopsys translate_off
defparam \u1|conteo~2 .lut_mask = 16'h0F00;
defparam \u1|conteo~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y52_N9
dffeas \u1|conteo[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|conteo~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|conteo [11]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|conteo[11] .is_wysiwyg = "true";
defparam \u1|conteo[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N0
fiftyfivenm_lcell_comb \u1|Add0~24 (
// Equation(s):
// \u1|Add0~24_combout  = (\u1|conteo [12] & (\u1|Add0~23  $ (GND))) # (!\u1|conteo [12] & (!\u1|Add0~23  & VCC))
// \u1|Add0~25  = CARRY((\u1|conteo [12] & !\u1|Add0~23 ))

	.dataa(\u1|conteo [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~23 ),
	.combout(\u1|Add0~24_combout ),
	.cout(\u1|Add0~25 ));
// synopsys translate_off
defparam \u1|Add0~24 .lut_mask = 16'hA50A;
defparam \u1|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y52_N16
fiftyfivenm_lcell_comb \u1|conteo~3 (
// Equation(s):
// \u1|conteo~3_combout  = (!\u1|Equal0~7_combout  & \u1|Add0~24_combout )

	.dataa(\u1|Equal0~7_combout ),
	.datab(gnd),
	.datac(\u1|Add0~24_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\u1|conteo~3_combout ),
	.cout());
// synopsys translate_off
defparam \u1|conteo~3 .lut_mask = 16'h5050;
defparam \u1|conteo~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y52_N17
dffeas \u1|conteo[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|conteo~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|conteo [12]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|conteo[12] .is_wysiwyg = "true";
defparam \u1|conteo[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N2
fiftyfivenm_lcell_comb \u1|Add0~26 (
// Equation(s):
// \u1|Add0~26_combout  = (\u1|conteo [13] & (!\u1|Add0~25 )) # (!\u1|conteo [13] & ((\u1|Add0~25 ) # (GND)))
// \u1|Add0~27  = CARRY((!\u1|Add0~25 ) # (!\u1|conteo [13]))

	.dataa(\u1|conteo [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~25 ),
	.combout(\u1|Add0~26_combout ),
	.cout(\u1|Add0~27 ));
// synopsys translate_off
defparam \u1|Add0~26 .lut_mask = 16'h5A5F;
defparam \u1|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N26
fiftyfivenm_lcell_comb \u1|conteo~4 (
// Equation(s):
// \u1|conteo~4_combout  = (!\u1|Equal0~7_combout  & \u1|Add0~26_combout )

	.dataa(\u1|Equal0~7_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\u1|Add0~26_combout ),
	.cin(gnd),
	.combout(\u1|conteo~4_combout ),
	.cout());
// synopsys translate_off
defparam \u1|conteo~4 .lut_mask = 16'h5500;
defparam \u1|conteo~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y52_N27
dffeas \u1|conteo[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|conteo~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|conteo [13]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|conteo[13] .is_wysiwyg = "true";
defparam \u1|conteo[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N4
fiftyfivenm_lcell_comb \u1|Add0~28 (
// Equation(s):
// \u1|Add0~28_combout  = (\u1|conteo [14] & (\u1|Add0~27  $ (GND))) # (!\u1|conteo [14] & (!\u1|Add0~27  & VCC))
// \u1|Add0~29  = CARRY((\u1|conteo [14] & !\u1|Add0~27 ))

	.dataa(gnd),
	.datab(\u1|conteo [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~27 ),
	.combout(\u1|Add0~28_combout ),
	.cout(\u1|Add0~29 ));
// synopsys translate_off
defparam \u1|Add0~28 .lut_mask = 16'hC30C;
defparam \u1|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N28
fiftyfivenm_lcell_comb \u1|conteo~5 (
// Equation(s):
// \u1|conteo~5_combout  = (\u1|Add0~28_combout  & !\u1|Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u1|Add0~28_combout ),
	.datad(\u1|Equal0~7_combout ),
	.cin(gnd),
	.combout(\u1|conteo~5_combout ),
	.cout());
// synopsys translate_off
defparam \u1|conteo~5 .lut_mask = 16'h00F0;
defparam \u1|conteo~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y52_N29
dffeas \u1|conteo[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|conteo~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|conteo [14]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|conteo[14] .is_wysiwyg = "true";
defparam \u1|conteo[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N6
fiftyfivenm_lcell_comb \u1|Add0~30 (
// Equation(s):
// \u1|Add0~30_combout  = (\u1|conteo [15] & (!\u1|Add0~29 )) # (!\u1|conteo [15] & ((\u1|Add0~29 ) # (GND)))
// \u1|Add0~31  = CARRY((!\u1|Add0~29 ) # (!\u1|conteo [15]))

	.dataa(\u1|conteo [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~29 ),
	.combout(\u1|Add0~30_combout ),
	.cout(\u1|Add0~31 ));
// synopsys translate_off
defparam \u1|Add0~30 .lut_mask = 16'h5A5F;
defparam \u1|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y52_N7
dffeas \u1|conteo[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|conteo [15]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|conteo[15] .is_wysiwyg = "true";
defparam \u1|conteo[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N8
fiftyfivenm_lcell_comb \u1|Add0~32 (
// Equation(s):
// \u1|Add0~32_combout  = (\u1|conteo [16] & (\u1|Add0~31  $ (GND))) # (!\u1|conteo [16] & (!\u1|Add0~31  & VCC))
// \u1|Add0~33  = CARRY((\u1|conteo [16] & !\u1|Add0~31 ))

	.dataa(\u1|conteo [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~31 ),
	.combout(\u1|Add0~32_combout ),
	.cout(\u1|Add0~33 ));
// synopsys translate_off
defparam \u1|Add0~32 .lut_mask = 16'hA50A;
defparam \u1|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N30
fiftyfivenm_lcell_comb \u1|conteo~6 (
// Equation(s):
// \u1|conteo~6_combout  = (\u1|Add0~32_combout  & !\u1|Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u1|Add0~32_combout ),
	.datad(\u1|Equal0~7_combout ),
	.cin(gnd),
	.combout(\u1|conteo~6_combout ),
	.cout());
// synopsys translate_off
defparam \u1|conteo~6 .lut_mask = 16'h00F0;
defparam \u1|conteo~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y52_N31
dffeas \u1|conteo[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|conteo~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|conteo [16]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|conteo[16] .is_wysiwyg = "true";
defparam \u1|conteo[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N10
fiftyfivenm_lcell_comb \u1|Add0~34 (
// Equation(s):
// \u1|Add0~34_combout  = (\u1|conteo [17] & (!\u1|Add0~33 )) # (!\u1|conteo [17] & ((\u1|Add0~33 ) # (GND)))
// \u1|Add0~35  = CARRY((!\u1|Add0~33 ) # (!\u1|conteo [17]))

	.dataa(\u1|conteo [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~33 ),
	.combout(\u1|Add0~34_combout ),
	.cout(\u1|Add0~35 ));
// synopsys translate_off
defparam \u1|Add0~34 .lut_mask = 16'h5A5F;
defparam \u1|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y52_N11
dffeas \u1|conteo[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|conteo [17]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|conteo[17] .is_wysiwyg = "true";
defparam \u1|conteo[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N12
fiftyfivenm_lcell_comb \u1|Add0~36 (
// Equation(s):
// \u1|Add0~36_combout  = (\u1|conteo [18] & (\u1|Add0~35  $ (GND))) # (!\u1|conteo [18] & (!\u1|Add0~35  & VCC))
// \u1|Add0~37  = CARRY((\u1|conteo [18] & !\u1|Add0~35 ))

	.dataa(\u1|conteo [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~35 ),
	.combout(\u1|Add0~36_combout ),
	.cout(\u1|Add0~37 ));
// synopsys translate_off
defparam \u1|Add0~36 .lut_mask = 16'hA50A;
defparam \u1|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y52_N26
fiftyfivenm_lcell_comb \u1|conteo~7 (
// Equation(s):
// \u1|conteo~7_combout  = (!\u1|Equal0~7_combout  & \u1|Add0~36_combout )

	.dataa(\u1|Equal0~7_combout ),
	.datab(gnd),
	.datac(\u1|Add0~36_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\u1|conteo~7_combout ),
	.cout());
// synopsys translate_off
defparam \u1|conteo~7 .lut_mask = 16'h5050;
defparam \u1|conteo~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y52_N27
dffeas \u1|conteo[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|conteo~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|conteo [18]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|conteo[18] .is_wysiwyg = "true";
defparam \u1|conteo[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N14
fiftyfivenm_lcell_comb \u1|Add0~38 (
// Equation(s):
// \u1|Add0~38_combout  = (\u1|conteo [19] & (!\u1|Add0~37 )) # (!\u1|conteo [19] & ((\u1|Add0~37 ) # (GND)))
// \u1|Add0~39  = CARRY((!\u1|Add0~37 ) # (!\u1|conteo [19]))

	.dataa(gnd),
	.datab(\u1|conteo [19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~37 ),
	.combout(\u1|Add0~38_combout ),
	.cout(\u1|Add0~39 ));
// synopsys translate_off
defparam \u1|Add0~38 .lut_mask = 16'h3C3F;
defparam \u1|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y52_N22
fiftyfivenm_lcell_comb \u1|conteo~8 (
// Equation(s):
// \u1|conteo~8_combout  = (!\u1|Equal0~7_combout  & \u1|Add0~38_combout )

	.dataa(\u1|Equal0~7_combout ),
	.datab(gnd),
	.datac(\u1|Add0~38_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\u1|conteo~8_combout ),
	.cout());
// synopsys translate_off
defparam \u1|conteo~8 .lut_mask = 16'h5050;
defparam \u1|conteo~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y52_N23
dffeas \u1|conteo[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|conteo~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|conteo [19]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|conteo[19] .is_wysiwyg = "true";
defparam \u1|conteo[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N16
fiftyfivenm_lcell_comb \u1|Add0~40 (
// Equation(s):
// \u1|Add0~40_combout  = (\u1|conteo [20] & (\u1|Add0~39  $ (GND))) # (!\u1|conteo [20] & (!\u1|Add0~39  & VCC))
// \u1|Add0~41  = CARRY((\u1|conteo [20] & !\u1|Add0~39 ))

	.dataa(\u1|conteo [20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~39 ),
	.combout(\u1|Add0~40_combout ),
	.cout(\u1|Add0~41 ));
// synopsys translate_off
defparam \u1|Add0~40 .lut_mask = 16'hA50A;
defparam \u1|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y52_N0
fiftyfivenm_lcell_comb \u1|conteo~10 (
// Equation(s):
// \u1|conteo~10_combout  = (\u1|Add0~40_combout  & !\u1|Equal0~7_combout )

	.dataa(\u1|Add0~40_combout ),
	.datab(gnd),
	.datac(\u1|Equal0~7_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\u1|conteo~10_combout ),
	.cout());
// synopsys translate_off
defparam \u1|conteo~10 .lut_mask = 16'h0A0A;
defparam \u1|conteo~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y52_N1
dffeas \u1|conteo[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|conteo~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|conteo [20]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|conteo[20] .is_wysiwyg = "true";
defparam \u1|conteo[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N18
fiftyfivenm_lcell_comb \u1|Add0~42 (
// Equation(s):
// \u1|Add0~42_combout  = (\u1|conteo [21] & (!\u1|Add0~41 )) # (!\u1|conteo [21] & ((\u1|Add0~41 ) # (GND)))
// \u1|Add0~43  = CARRY((!\u1|Add0~41 ) # (!\u1|conteo [21]))

	.dataa(gnd),
	.datab(\u1|conteo [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~41 ),
	.combout(\u1|Add0~42_combout ),
	.cout(\u1|Add0~43 ));
// synopsys translate_off
defparam \u1|Add0~42 .lut_mask = 16'h3C3F;
defparam \u1|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y52_N24
fiftyfivenm_lcell_comb \u1|conteo~11 (
// Equation(s):
// \u1|conteo~11_combout  = (!\u1|Equal0~7_combout  & \u1|Add0~42_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u1|Equal0~7_combout ),
	.datad(\u1|Add0~42_combout ),
	.cin(gnd),
	.combout(\u1|conteo~11_combout ),
	.cout());
// synopsys translate_off
defparam \u1|conteo~11 .lut_mask = 16'h0F00;
defparam \u1|conteo~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y52_N25
dffeas \u1|conteo[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|conteo~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|conteo [21]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|conteo[21] .is_wysiwyg = "true";
defparam \u1|conteo[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N20
fiftyfivenm_lcell_comb \u1|Add0~44 (
// Equation(s):
// \u1|Add0~44_combout  = (\u1|conteo [22] & (\u1|Add0~43  $ (GND))) # (!\u1|conteo [22] & (!\u1|Add0~43  & VCC))
// \u1|Add0~45  = CARRY((\u1|conteo [22] & !\u1|Add0~43 ))

	.dataa(gnd),
	.datab(\u1|conteo [22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~43 ),
	.combout(\u1|Add0~44_combout ),
	.cout(\u1|Add0~45 ));
// synopsys translate_off
defparam \u1|Add0~44 .lut_mask = 16'hC30C;
defparam \u1|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y52_N4
fiftyfivenm_lcell_comb \u1|conteo~12 (
// Equation(s):
// \u1|conteo~12_combout  = (!\u1|Equal0~7_combout  & \u1|Add0~44_combout )

	.dataa(\u1|Equal0~7_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\u1|Add0~44_combout ),
	.cin(gnd),
	.combout(\u1|conteo~12_combout ),
	.cout());
// synopsys translate_off
defparam \u1|conteo~12 .lut_mask = 16'h5500;
defparam \u1|conteo~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y52_N5
dffeas \u1|conteo[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|conteo~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|conteo [22]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|conteo[22] .is_wysiwyg = "true";
defparam \u1|conteo[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N22
fiftyfivenm_lcell_comb \u1|Add0~46 (
// Equation(s):
// \u1|Add0~46_combout  = (\u1|conteo [23] & (!\u1|Add0~45 )) # (!\u1|conteo [23] & ((\u1|Add0~45 ) # (GND)))
// \u1|Add0~47  = CARRY((!\u1|Add0~45 ) # (!\u1|conteo [23]))

	.dataa(\u1|conteo [23]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~45 ),
	.combout(\u1|Add0~46_combout ),
	.cout(\u1|Add0~47 ));
// synopsys translate_off
defparam \u1|Add0~46 .lut_mask = 16'h5A5F;
defparam \u1|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X50_Y52_N23
dffeas \u1|conteo[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|conteo [23]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|conteo[23] .is_wysiwyg = "true";
defparam \u1|conteo[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y52_N24
fiftyfivenm_lcell_comb \u1|Add0~48 (
// Equation(s):
// \u1|Add0~48_combout  = \u1|Add0~47  $ (!\u1|conteo [24])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u1|conteo [24]),
	.cin(\u1|Add0~47 ),
	.combout(\u1|Add0~48_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Add0~48 .lut_mask = 16'hF00F;
defparam \u1|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y52_N6
fiftyfivenm_lcell_comb \u1|conteo~9 (
// Equation(s):
// \u1|conteo~9_combout  = (!\u1|Equal0~7_combout  & \u1|Add0~48_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u1|Equal0~7_combout ),
	.datad(\u1|Add0~48_combout ),
	.cin(gnd),
	.combout(\u1|conteo~9_combout ),
	.cout());
// synopsys translate_off
defparam \u1|conteo~9 .lut_mask = 16'h0F00;
defparam \u1|conteo~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y52_N7
dffeas \u1|conteo[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|conteo~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|conteo [24]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|conteo[24] .is_wysiwyg = "true";
defparam \u1|conteo[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y52_N28
fiftyfivenm_lcell_comb \u1|Equal0~5 (
// Equation(s):
// \u1|Equal0~5_combout  = (\u1|conteo [19] & (!\u1|conteo [17] & (\u1|conteo [18] & \u1|conteo [16])))

	.dataa(\u1|conteo [19]),
	.datab(\u1|conteo [17]),
	.datac(\u1|conteo [18]),
	.datad(\u1|conteo [16]),
	.cin(gnd),
	.combout(\u1|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~5 .lut_mask = 16'h2000;
defparam \u1|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y52_N20
fiftyfivenm_lcell_comb \u1|Equal0~6 (
// Equation(s):
// \u1|Equal0~6_combout  = (\u1|conteo [21] & (!\u1|conteo [23] & (\u1|conteo [22] & \u1|conteo [20])))

	.dataa(\u1|conteo [21]),
	.datab(\u1|conteo [23]),
	.datac(\u1|conteo [22]),
	.datad(\u1|conteo [20]),
	.cin(gnd),
	.combout(\u1|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~6 .lut_mask = 16'h2000;
defparam \u1|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y52_N10
fiftyfivenm_lcell_comb \u1|Equal0~3 (
// Equation(s):
// \u1|Equal0~3_combout  = (!\u1|conteo [15] & (\u1|conteo [12] & (\u1|conteo [13] & \u1|conteo [14])))

	.dataa(\u1|conteo [15]),
	.datab(\u1|conteo [12]),
	.datac(\u1|conteo [13]),
	.datad(\u1|conteo [14]),
	.cin(gnd),
	.combout(\u1|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~3 .lut_mask = 16'h4000;
defparam \u1|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N2
fiftyfivenm_lcell_comb \u1|Equal0~0 (
// Equation(s):
// \u1|Equal0~0_combout  = (!\u1|conteo [7] & (!\u1|conteo [5] & (\u1|conteo [6] & !\u1|conteo [4])))

	.dataa(\u1|conteo [7]),
	.datab(\u1|conteo [5]),
	.datac(\u1|conteo [6]),
	.datad(\u1|conteo [4]),
	.cin(gnd),
	.combout(\u1|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~0 .lut_mask = 16'h0010;
defparam \u1|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y52_N30
fiftyfivenm_lcell_comb \u1|Equal0~2 (
// Equation(s):
// \u1|Equal0~2_combout  = (!\u1|conteo [9] & (\u1|conteo [11] & (!\u1|conteo [10] & !\u1|conteo [8])))

	.dataa(\u1|conteo [9]),
	.datab(\u1|conteo [11]),
	.datac(\u1|conteo [10]),
	.datad(\u1|conteo [8]),
	.cin(gnd),
	.combout(\u1|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~2 .lut_mask = 16'h0004;
defparam \u1|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N6
fiftyfivenm_lcell_comb \u1|Equal0~1 (
// Equation(s):
// \u1|Equal0~1_combout  = (!\u1|conteo [2] & (!\u1|conteo [0] & (!\u1|conteo [3] & !\u1|conteo [1])))

	.dataa(\u1|conteo [2]),
	.datab(\u1|conteo [0]),
	.datac(\u1|conteo [3]),
	.datad(\u1|conteo [1]),
	.cin(gnd),
	.combout(\u1|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~1 .lut_mask = 16'h0001;
defparam \u1|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y52_N18
fiftyfivenm_lcell_comb \u1|Equal0~4 (
// Equation(s):
// \u1|Equal0~4_combout  = (\u1|Equal0~3_combout  & (\u1|Equal0~0_combout  & (\u1|Equal0~2_combout  & \u1|Equal0~1_combout )))

	.dataa(\u1|Equal0~3_combout ),
	.datab(\u1|Equal0~0_combout ),
	.datac(\u1|Equal0~2_combout ),
	.datad(\u1|Equal0~1_combout ),
	.cin(gnd),
	.combout(\u1|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~4 .lut_mask = 16'h8000;
defparam \u1|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y52_N2
fiftyfivenm_lcell_comb \u1|Equal0~7 (
// Equation(s):
// \u1|Equal0~7_combout  = (\u1|conteo [24] & (\u1|Equal0~5_combout  & (\u1|Equal0~6_combout  & \u1|Equal0~4_combout )))

	.dataa(\u1|conteo [24]),
	.datab(\u1|Equal0~5_combout ),
	.datac(\u1|Equal0~6_combout ),
	.datad(\u1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\u1|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~7 .lut_mask = 16'h8000;
defparam \u1|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y52_N14
fiftyfivenm_lcell_comb \u1|led~0 (
// Equation(s):
// \u1|led~0_combout  = \u1|led~q  $ (\u1|Equal0~7_combout )

	.dataa(gnd),
	.datab(\u1|led~q ),
	.datac(gnd),
	.datad(\u1|Equal0~7_combout ),
	.cin(gnd),
	.combout(\u1|led~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|led~0 .lut_mask = 16'h33CC;
defparam \u1|led~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y52_N12
fiftyfivenm_lcell_comb \u1|led~feeder (
// Equation(s):
// \u1|led~feeder_combout  = \u1|led~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\u1|led~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\u1|led~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u1|led~feeder .lut_mask = 16'hF0F0;
defparam \u1|led~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y52_N13
dffeas \u1|led (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|led~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|led~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u1|led .is_wysiwyg = "true";
defparam \u1|led .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G11
fiftyfivenm_clkctrl \u1|led~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\u1|led~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\u1|led~clkctrl_outclk ));
// synopsys translate_off
defparam \u1|led~clkctrl .clock_type = "global clock";
defparam \u1|led~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N29
fiftyfivenm_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .listen_to_nsleep_signal = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X69_Y42_N28
fiftyfivenm_lcell_comb \u2|present_state~0 (
// Equation(s):
// \u2|present_state~0_combout  = (!\u2|present_state [0] & \reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u2|present_state [0]),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\u2|present_state~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|present_state~0 .lut_mask = 16'h0F00;
defparam \u2|present_state~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X69_Y42_N29
dffeas \u2|present_state[0] (
	.clk(\u1|led~clkctrl_outclk ),
	.d(\u2|present_state~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|present_state [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|present_state[0] .is_wysiwyg = "true";
defparam \u2|present_state[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y42_N20
fiftyfivenm_lcell_comb \u2|present_state~2 (
// Equation(s):
// \u2|present_state~2_combout  = (\reset~input_o  & (\u2|present_state [1] $ (\u2|present_state [0])))

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(\u2|present_state [1]),
	.datad(\u2|present_state [0]),
	.cin(gnd),
	.combout(\u2|present_state~2_combout ),
	.cout());
// synopsys translate_off
defparam \u2|present_state~2 .lut_mask = 16'h0AA0;
defparam \u2|present_state~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X69_Y42_N21
dffeas \u2|present_state[1] (
	.clk(\u1|led~clkctrl_outclk ),
	.d(\u2|present_state~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|present_state [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|present_state[1] .is_wysiwyg = "true";
defparam \u2|present_state[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y42_N26
fiftyfivenm_lcell_comb \u2|present_state~1 (
// Equation(s):
// \u2|present_state~1_combout  = (\reset~input_o  & (\u2|present_state [2] $ (((\u2|present_state [1] & \u2|present_state [0])))))

	.dataa(\reset~input_o ),
	.datab(\u2|present_state [1]),
	.datac(\u2|present_state [2]),
	.datad(\u2|present_state [0]),
	.cin(gnd),
	.combout(\u2|present_state~1_combout ),
	.cout());
// synopsys translate_off
defparam \u2|present_state~1 .lut_mask = 16'h28A0;
defparam \u2|present_state~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X69_Y42_N27
dffeas \u2|present_state[2] (
	.clk(\u1|led~clkctrl_outclk ),
	.d(\u2|present_state~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|present_state [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|present_state[2] .is_wysiwyg = "true";
defparam \u2|present_state[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y42_N22
fiftyfivenm_lcell_comb \u3|Mux6~0 (
// Equation(s):
// \u3|Mux6~0_combout  = (!\u2|present_state [1] & (\u2|present_state [2] $ (\u2|present_state [0])))

	.dataa(\u2|present_state [1]),
	.datab(gnd),
	.datac(\u2|present_state [2]),
	.datad(\u2|present_state [0]),
	.cin(gnd),
	.combout(\u3|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3|Mux6~0 .lut_mask = 16'h0550;
defparam \u3|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y42_N4
fiftyfivenm_lcell_comb \u3|Mux5~0 (
// Equation(s):
// \u3|Mux5~0_combout  = (\u2|present_state [2] & (\u2|present_state [1] $ (\u2|present_state [0])))

	.dataa(\u2|present_state [1]),
	.datab(gnd),
	.datac(\u2|present_state [2]),
	.datad(\u2|present_state [0]),
	.cin(gnd),
	.combout(\u3|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3|Mux5~0 .lut_mask = 16'h50A0;
defparam \u3|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y42_N10
fiftyfivenm_lcell_comb \u3|Mux4~0 (
// Equation(s):
// \u3|Mux4~0_combout  = (\u2|present_state [1] & (!\u2|present_state [2] & !\u2|present_state [0]))

	.dataa(\u2|present_state [1]),
	.datab(gnd),
	.datac(\u2|present_state [2]),
	.datad(\u2|present_state [0]),
	.cin(gnd),
	.combout(\u3|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3|Mux4~0 .lut_mask = 16'h000A;
defparam \u3|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y42_N0
fiftyfivenm_lcell_comb \u3|Mux3~0 (
// Equation(s):
// \u3|Mux3~0_combout  = (\u2|present_state [1] & (\u2|present_state [2] & \u2|present_state [0])) # (!\u2|present_state [1] & (\u2|present_state [2] $ (\u2|present_state [0])))

	.dataa(\u2|present_state [1]),
	.datab(gnd),
	.datac(\u2|present_state [2]),
	.datad(\u2|present_state [0]),
	.cin(gnd),
	.combout(\u3|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3|Mux3~0 .lut_mask = 16'hA550;
defparam \u3|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y42_N18
fiftyfivenm_lcell_comb \u3|Mux2~0 (
// Equation(s):
// \u3|Mux2~0_combout  = (\u2|present_state [0]) # ((!\u2|present_state [1] & \u2|present_state [2]))

	.dataa(\u2|present_state [1]),
	.datab(gnd),
	.datac(\u2|present_state [2]),
	.datad(\u2|present_state [0]),
	.cin(gnd),
	.combout(\u3|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3|Mux2~0 .lut_mask = 16'hFF50;
defparam \u3|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y42_N16
fiftyfivenm_lcell_comb \u3|Mux1~0 (
// Equation(s):
// \u3|Mux1~0_combout  = (\u2|present_state [1] & ((\u2|present_state [0]) # (!\u2|present_state [2]))) # (!\u2|present_state [1] & (!\u2|present_state [2] & \u2|present_state [0]))

	.dataa(\u2|present_state [1]),
	.datab(gnd),
	.datac(\u2|present_state [2]),
	.datad(\u2|present_state [0]),
	.cin(gnd),
	.combout(\u3|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3|Mux1~0 .lut_mask = 16'hAF0A;
defparam \u3|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y42_N14
fiftyfivenm_lcell_comb \u3|Mux0~0 (
// Equation(s):
// \u3|Mux0~0_combout  = (\u2|present_state [1] & (\u2|present_state [2] & \u2|present_state [0])) # (!\u2|present_state [1] & (!\u2|present_state [2]))

	.dataa(\u2|present_state [1]),
	.datab(gnd),
	.datac(\u2|present_state [2]),
	.datad(\u2|present_state [0]),
	.cin(gnd),
	.combout(\u3|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3|Mux0~0 .lut_mask = 16'hA505;
defparam \u3|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign clk_led = \clk_led~output_o ;

assign hex0[0] = \hex0[0]~output_o ;

assign hex0[1] = \hex0[1]~output_o ;

assign hex0[2] = \hex0[2]~output_o ;

assign hex0[3] = \hex0[3]~output_o ;

assign hex0[4] = \hex0[4]~output_o ;

assign hex0[5] = \hex0[5]~output_o ;

assign hex0[6] = \hex0[6]~output_o ;

assign hex1[0] = \hex1[0]~output_o ;

assign hex1[1] = \hex1[1]~output_o ;

assign hex1[2] = \hex1[2]~output_o ;

assign hex1[3] = \hex1[3]~output_o ;

assign hex1[4] = \hex1[4]~output_o ;

assign hex1[5] = \hex1[5]~output_o ;

assign hex1[6] = \hex1[6]~output_o ;

assign hex2[0] = \hex2[0]~output_o ;

assign hex2[1] = \hex2[1]~output_o ;

assign hex2[2] = \hex2[2]~output_o ;

assign hex2[3] = \hex2[3]~output_o ;

assign hex2[4] = \hex2[4]~output_o ;

assign hex2[5] = \hex2[5]~output_o ;

assign hex2[6] = \hex2[6]~output_o ;

assign hex3[0] = \hex3[0]~output_o ;

assign hex3[1] = \hex3[1]~output_o ;

assign hex3[2] = \hex3[2]~output_o ;

assign hex3[3] = \hex3[3]~output_o ;

assign hex3[4] = \hex3[4]~output_o ;

assign hex3[5] = \hex3[5]~output_o ;

assign hex3[6] = \hex3[6]~output_o ;

assign hex4[0] = \hex4[0]~output_o ;

assign hex4[1] = \hex4[1]~output_o ;

assign hex4[2] = \hex4[2]~output_o ;

assign hex4[3] = \hex4[3]~output_o ;

assign hex4[4] = \hex4[4]~output_o ;

assign hex4[5] = \hex4[5]~output_o ;

assign hex4[6] = \hex4[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
