|ejer3
clk50Mhz => reloj_pixel.CLK
red[0] << red[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
red[1] << red[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
red[2] << red[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
red[3] << red[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[0] << green[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[1] << green[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[2] << green[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[3] << green[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[0] << blue[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[1] << blue[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[2] << blue[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[3] << blue[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
h_sync << h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync << v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkc => clkl.CLK
clkc => contador[0].CLK
clkc => contador[1].CLK
clkc => contador[2].CLK
clkc => contador[3].CLK
clkc => contador[4].CLK
clkc => contador[5].CLK
clkc => contador[6].CLK
clkc => contador[7].CLK
clkc => contador[8].CLK
clkc => contador[9].CLK
clkc => contador[10].CLK
clkc => contador[11].CLK
clkc => contador[12].CLK
clkc => contador[13].CLK
clkc => contador[14].CLK
clkc => contador[15].CLK
clkc => contador[16].CLK
clkc => contador[17].CLK
clkc => contador[18].CLK
clkc => contador[19].CLK
clkc => contador[20].CLK
clkc => contador[21].CLK
clkc => contador[22].CLK
clkc => contador[23].CLK
clkc => contador[24].CLK


