// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "08/26/2024 12:07:25"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module pwm (
	clk,
	led);
input 	clk;
output 	led;

// Design Ports Information
// led	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \led~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \u1|Add0~0_combout ;
wire \u1|Add0~3 ;
wire \u1|Add0~4_combout ;
wire \u1|Add0~5 ;
wire \u1|Add0~6_combout ;
wire \u1|conteo~0_combout ;
wire \u1|Add0~7 ;
wire \u1|Add0~8_combout ;
wire \u1|Add0~9 ;
wire \u1|Add0~10_combout ;
wire \u1|conteo~2_combout ;
wire \u1|Add0~11 ;
wire \u1|Add0~12_combout ;
wire \u1|Add0~13 ;
wire \u1|Add0~14_combout ;
wire \u1|conteo~3_combout ;
wire \u1|Equal0~1_combout ;
wire \u1|Add0~15 ;
wire \u1|Add0~16_combout ;
wire \u1|conteo~4_combout ;
wire \u1|Add0~17 ;
wire \u1|Add0~18_combout ;
wire \u1|Add0~19 ;
wire \u1|Add0~20_combout ;
wire \u1|Add0~21 ;
wire \u1|Add0~22_combout ;
wire \u1|Add0~23 ;
wire \u1|Add0~24_combout ;
wire \u1|Add0~25 ;
wire \u1|Add0~26_combout ;
wire \u1|conteo~5_combout ;
wire \u1|Add0~27 ;
wire \u1|Add0~28_combout ;
wire \u1|conteo~6_combout ;
wire \u1|Equal0~2_combout ;
wire \u1|Equal0~3_combout ;
wire \u1|conteo~1_combout ;
wire \u1|Add0~1 ;
wire \u1|Add0~2_combout ;
wire \u1|Equal0~0_combout ;
wire \u1|clkl~0_combout ;
wire \u1|clkl~q ;
wire \u1|clkl~clkctrl_outclk ;
wire \u2|Add0~0_combout ;
wire \u2|conteo~6_combout ;
wire \u2|Add0~1 ;
wire \u2|Add0~2_combout ;
wire \u2|Add0~3 ;
wire \u2|Add0~4_combout ;
wire \u2|Add0~5 ;
wire \u2|Add0~6_combout ;
wire \u2|conteo~3_combout ;
wire \u2|Add0~7 ;
wire \u2|Add0~8_combout ;
wire \u2|Add0~9 ;
wire \u2|Add0~10_combout ;
wire \u2|conteo~2_combout ;
wire \u2|Add0~11 ;
wire \u2|Add0~12_combout ;
wire \u2|conteo~4_combout ;
wire \u2|Add0~13 ;
wire \u2|Add0~14_combout ;
wire \u2|conteo~5_combout ;
wire \u2|Add0~15 ;
wire \u2|Add0~16_combout ;
wire \u2|conteo~0_combout ;
wire \u2|Equal0~0_combout ;
wire \u2|Equal0~1_combout ;
wire \u2|Equal0~2_combout ;
wire \u2|Add0~17 ;
wire \u2|Add0~18_combout ;
wire \u2|conteo~1_combout ;
wire \u2|LessThan0~0_combout ;
wire \u2|LessThan0~1_combout ;
wire \u2|snl~q ;
wire [9:0] \u2|conteo ;
wire [14:0] \u1|conteo ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y49_N12
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \led~output (
	.i(\u2|snl~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led~output_o ),
	.obar());
// synopsys translate_off
defparam \led~output .bus_hold = "false";
defparam \led~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N0
fiftyfivenm_lcell_comb \u1|Add0~0 (
// Equation(s):
// \u1|Add0~0_combout  = \u1|conteo [0] $ (VCC)
// \u1|Add0~1  = CARRY(\u1|conteo [0])

	.dataa(gnd),
	.datab(\u1|conteo [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\u1|Add0~0_combout ),
	.cout(\u1|Add0~1 ));
// synopsys translate_off
defparam \u1|Add0~0 .lut_mask = 16'h33CC;
defparam \u1|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N2
fiftyfivenm_lcell_comb \u1|Add0~2 (
// Equation(s):
// \u1|Add0~2_combout  = (\u1|conteo [1] & (!\u1|Add0~1 )) # (!\u1|conteo [1] & ((\u1|Add0~1 ) # (GND)))
// \u1|Add0~3  = CARRY((!\u1|Add0~1 ) # (!\u1|conteo [1]))

	.dataa(gnd),
	.datab(\u1|conteo [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~1 ),
	.combout(\u1|Add0~2_combout ),
	.cout(\u1|Add0~3 ));
// synopsys translate_off
defparam \u1|Add0~2 .lut_mask = 16'h3C3F;
defparam \u1|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N4
fiftyfivenm_lcell_comb \u1|Add0~4 (
// Equation(s):
// \u1|Add0~4_combout  = (\u1|conteo [2] & (\u1|Add0~3  $ (GND))) # (!\u1|conteo [2] & (!\u1|Add0~3  & VCC))
// \u1|Add0~5  = CARRY((\u1|conteo [2] & !\u1|Add0~3 ))

	.dataa(gnd),
	.datab(\u1|conteo [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~3 ),
	.combout(\u1|Add0~4_combout ),
	.cout(\u1|Add0~5 ));
// synopsys translate_off
defparam \u1|Add0~4 .lut_mask = 16'hC30C;
defparam \u1|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y53_N5
dffeas \u1|conteo[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|conteo [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|conteo[2] .is_wysiwyg = "true";
defparam \u1|conteo[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N6
fiftyfivenm_lcell_comb \u1|Add0~6 (
// Equation(s):
// \u1|Add0~6_combout  = (\u1|conteo [3] & (!\u1|Add0~5 )) # (!\u1|conteo [3] & ((\u1|Add0~5 ) # (GND)))
// \u1|Add0~7  = CARRY((!\u1|Add0~5 ) # (!\u1|conteo [3]))

	.dataa(gnd),
	.datab(\u1|conteo [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~5 ),
	.combout(\u1|Add0~6_combout ),
	.cout(\u1|Add0~7 ));
// synopsys translate_off
defparam \u1|Add0~6 .lut_mask = 16'h3C3F;
defparam \u1|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N6
fiftyfivenm_lcell_comb \u1|conteo~0 (
// Equation(s):
// \u1|conteo~0_combout  = (\u1|Add0~6_combout  & (((!\u1|Equal0~3_combout ) # (!\u1|Equal0~1_combout )) # (!\u1|Equal0~0_combout )))

	.dataa(\u1|Equal0~0_combout ),
	.datab(\u1|Equal0~1_combout ),
	.datac(\u1|Equal0~3_combout ),
	.datad(\u1|Add0~6_combout ),
	.cin(gnd),
	.combout(\u1|conteo~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|conteo~0 .lut_mask = 16'h7F00;
defparam \u1|conteo~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y53_N7
dffeas \u1|conteo[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|conteo~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|conteo [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|conteo[3] .is_wysiwyg = "true";
defparam \u1|conteo[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N8
fiftyfivenm_lcell_comb \u1|Add0~8 (
// Equation(s):
// \u1|Add0~8_combout  = (\u1|conteo [4] & (\u1|Add0~7  $ (GND))) # (!\u1|conteo [4] & (!\u1|Add0~7  & VCC))
// \u1|Add0~9  = CARRY((\u1|conteo [4] & !\u1|Add0~7 ))

	.dataa(gnd),
	.datab(\u1|conteo [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~7 ),
	.combout(\u1|Add0~8_combout ),
	.cout(\u1|Add0~9 ));
// synopsys translate_off
defparam \u1|Add0~8 .lut_mask = 16'hC30C;
defparam \u1|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y53_N9
dffeas \u1|conteo[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|conteo [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|conteo[4] .is_wysiwyg = "true";
defparam \u1|conteo[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N10
fiftyfivenm_lcell_comb \u1|Add0~10 (
// Equation(s):
// \u1|Add0~10_combout  = (\u1|conteo [5] & (!\u1|Add0~9 )) # (!\u1|conteo [5] & ((\u1|Add0~9 ) # (GND)))
// \u1|Add0~11  = CARRY((!\u1|Add0~9 ) # (!\u1|conteo [5]))

	.dataa(\u1|conteo [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~9 ),
	.combout(\u1|Add0~10_combout ),
	.cout(\u1|Add0~11 ));
// synopsys translate_off
defparam \u1|Add0~10 .lut_mask = 16'h5A5F;
defparam \u1|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N30
fiftyfivenm_lcell_comb \u1|conteo~2 (
// Equation(s):
// \u1|conteo~2_combout  = (\u1|Add0~10_combout  & (((!\u1|Equal0~3_combout ) # (!\u1|Equal0~1_combout )) # (!\u1|Equal0~0_combout )))

	.dataa(\u1|Equal0~0_combout ),
	.datab(\u1|Equal0~1_combout ),
	.datac(\u1|Equal0~3_combout ),
	.datad(\u1|Add0~10_combout ),
	.cin(gnd),
	.combout(\u1|conteo~2_combout ),
	.cout());
// synopsys translate_off
defparam \u1|conteo~2 .lut_mask = 16'h7F00;
defparam \u1|conteo~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y53_N31
dffeas \u1|conteo[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|conteo~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|conteo [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|conteo[5] .is_wysiwyg = "true";
defparam \u1|conteo[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N12
fiftyfivenm_lcell_comb \u1|Add0~12 (
// Equation(s):
// \u1|Add0~12_combout  = (\u1|conteo [6] & (\u1|Add0~11  $ (GND))) # (!\u1|conteo [6] & (!\u1|Add0~11  & VCC))
// \u1|Add0~13  = CARRY((\u1|conteo [6] & !\u1|Add0~11 ))

	.dataa(\u1|conteo [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~11 ),
	.combout(\u1|Add0~12_combout ),
	.cout(\u1|Add0~13 ));
// synopsys translate_off
defparam \u1|Add0~12 .lut_mask = 16'hA50A;
defparam \u1|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y53_N13
dffeas \u1|conteo[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|conteo [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|conteo[6] .is_wysiwyg = "true";
defparam \u1|conteo[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N14
fiftyfivenm_lcell_comb \u1|Add0~14 (
// Equation(s):
// \u1|Add0~14_combout  = (\u1|conteo [7] & (!\u1|Add0~13 )) # (!\u1|conteo [7] & ((\u1|Add0~13 ) # (GND)))
// \u1|Add0~15  = CARRY((!\u1|Add0~13 ) # (!\u1|conteo [7]))

	.dataa(\u1|conteo [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~13 ),
	.combout(\u1|Add0~14_combout ),
	.cout(\u1|Add0~15 ));
// synopsys translate_off
defparam \u1|Add0~14 .lut_mask = 16'h5A5F;
defparam \u1|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N12
fiftyfivenm_lcell_comb \u1|conteo~3 (
// Equation(s):
// \u1|conteo~3_combout  = (\u1|Add0~14_combout  & (((!\u1|Equal0~3_combout ) # (!\u1|Equal0~1_combout )) # (!\u1|Equal0~0_combout )))

	.dataa(\u1|Equal0~0_combout ),
	.datab(\u1|Equal0~1_combout ),
	.datac(\u1|Add0~14_combout ),
	.datad(\u1|Equal0~3_combout ),
	.cin(gnd),
	.combout(\u1|conteo~3_combout ),
	.cout());
// synopsys translate_off
defparam \u1|conteo~3 .lut_mask = 16'h70F0;
defparam \u1|conteo~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y53_N13
dffeas \u1|conteo[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|conteo~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|conteo [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|conteo[7] .is_wysiwyg = "true";
defparam \u1|conteo[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N18
fiftyfivenm_lcell_comb \u1|Equal0~1 (
// Equation(s):
// \u1|Equal0~1_combout  = (\u1|conteo [5] & (!\u1|conteo [4] & (!\u1|conteo [6] & \u1|conteo [7])))

	.dataa(\u1|conteo [5]),
	.datab(\u1|conteo [4]),
	.datac(\u1|conteo [6]),
	.datad(\u1|conteo [7]),
	.cin(gnd),
	.combout(\u1|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~1 .lut_mask = 16'h0200;
defparam \u1|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N16
fiftyfivenm_lcell_comb \u1|Add0~16 (
// Equation(s):
// \u1|Add0~16_combout  = (\u1|conteo [8] & (\u1|Add0~15  $ (GND))) # (!\u1|conteo [8] & (!\u1|Add0~15  & VCC))
// \u1|Add0~17  = CARRY((\u1|conteo [8] & !\u1|Add0~15 ))

	.dataa(\u1|conteo [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~15 ),
	.combout(\u1|Add0~16_combout ),
	.cout(\u1|Add0~17 ));
// synopsys translate_off
defparam \u1|Add0~16 .lut_mask = 16'hA50A;
defparam \u1|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N14
fiftyfivenm_lcell_comb \u1|conteo~4 (
// Equation(s):
// \u1|conteo~4_combout  = (\u1|Add0~16_combout  & (((!\u1|Equal0~3_combout ) # (!\u1|Equal0~1_combout )) # (!\u1|Equal0~0_combout )))

	.dataa(\u1|Equal0~0_combout ),
	.datab(\u1|Equal0~1_combout ),
	.datac(\u1|Equal0~3_combout ),
	.datad(\u1|Add0~16_combout ),
	.cin(gnd),
	.combout(\u1|conteo~4_combout ),
	.cout());
// synopsys translate_off
defparam \u1|conteo~4 .lut_mask = 16'h7F00;
defparam \u1|conteo~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y53_N15
dffeas \u1|conteo[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|conteo~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|conteo [8]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|conteo[8] .is_wysiwyg = "true";
defparam \u1|conteo[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N18
fiftyfivenm_lcell_comb \u1|Add0~18 (
// Equation(s):
// \u1|Add0~18_combout  = (\u1|conteo [9] & (!\u1|Add0~17 )) # (!\u1|conteo [9] & ((\u1|Add0~17 ) # (GND)))
// \u1|Add0~19  = CARRY((!\u1|Add0~17 ) # (!\u1|conteo [9]))

	.dataa(gnd),
	.datab(\u1|conteo [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~17 ),
	.combout(\u1|Add0~18_combout ),
	.cout(\u1|Add0~19 ));
// synopsys translate_off
defparam \u1|Add0~18 .lut_mask = 16'h3C3F;
defparam \u1|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y53_N19
dffeas \u1|conteo[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|conteo [9]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|conteo[9] .is_wysiwyg = "true";
defparam \u1|conteo[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N20
fiftyfivenm_lcell_comb \u1|Add0~20 (
// Equation(s):
// \u1|Add0~20_combout  = (\u1|conteo [10] & (\u1|Add0~19  $ (GND))) # (!\u1|conteo [10] & (!\u1|Add0~19  & VCC))
// \u1|Add0~21  = CARRY((\u1|conteo [10] & !\u1|Add0~19 ))

	.dataa(gnd),
	.datab(\u1|conteo [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~19 ),
	.combout(\u1|Add0~20_combout ),
	.cout(\u1|Add0~21 ));
// synopsys translate_off
defparam \u1|Add0~20 .lut_mask = 16'hC30C;
defparam \u1|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y53_N21
dffeas \u1|conteo[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|conteo [10]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|conteo[10] .is_wysiwyg = "true";
defparam \u1|conteo[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N22
fiftyfivenm_lcell_comb \u1|Add0~22 (
// Equation(s):
// \u1|Add0~22_combout  = (\u1|conteo [11] & (!\u1|Add0~21 )) # (!\u1|conteo [11] & ((\u1|Add0~21 ) # (GND)))
// \u1|Add0~23  = CARRY((!\u1|Add0~21 ) # (!\u1|conteo [11]))

	.dataa(\u1|conteo [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~21 ),
	.combout(\u1|Add0~22_combout ),
	.cout(\u1|Add0~23 ));
// synopsys translate_off
defparam \u1|Add0~22 .lut_mask = 16'h5A5F;
defparam \u1|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y53_N23
dffeas \u1|conteo[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|conteo [11]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|conteo[11] .is_wysiwyg = "true";
defparam \u1|conteo[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N24
fiftyfivenm_lcell_comb \u1|Add0~24 (
// Equation(s):
// \u1|Add0~24_combout  = (\u1|conteo [12] & (\u1|Add0~23  $ (GND))) # (!\u1|conteo [12] & (!\u1|Add0~23  & VCC))
// \u1|Add0~25  = CARRY((\u1|conteo [12] & !\u1|Add0~23 ))

	.dataa(gnd),
	.datab(\u1|conteo [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~23 ),
	.combout(\u1|Add0~24_combout ),
	.cout(\u1|Add0~25 ));
// synopsys translate_off
defparam \u1|Add0~24 .lut_mask = 16'hC30C;
defparam \u1|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y53_N25
dffeas \u1|conteo[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|conteo [12]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|conteo[12] .is_wysiwyg = "true";
defparam \u1|conteo[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N26
fiftyfivenm_lcell_comb \u1|Add0~26 (
// Equation(s):
// \u1|Add0~26_combout  = (\u1|conteo [13] & (!\u1|Add0~25 )) # (!\u1|conteo [13] & ((\u1|Add0~25 ) # (GND)))
// \u1|Add0~27  = CARRY((!\u1|Add0~25 ) # (!\u1|conteo [13]))

	.dataa(gnd),
	.datab(\u1|conteo [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u1|Add0~25 ),
	.combout(\u1|Add0~26_combout ),
	.cout(\u1|Add0~27 ));
// synopsys translate_off
defparam \u1|Add0~26 .lut_mask = 16'h3C3F;
defparam \u1|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N30
fiftyfivenm_lcell_comb \u1|conteo~5 (
// Equation(s):
// \u1|conteo~5_combout  = (\u1|Add0~26_combout  & (((!\u1|Equal0~3_combout ) # (!\u1|Equal0~1_combout )) # (!\u1|Equal0~0_combout )))

	.dataa(\u1|Equal0~0_combout ),
	.datab(\u1|Equal0~1_combout ),
	.datac(\u1|Equal0~3_combout ),
	.datad(\u1|Add0~26_combout ),
	.cin(gnd),
	.combout(\u1|conteo~5_combout ),
	.cout());
// synopsys translate_off
defparam \u1|conteo~5 .lut_mask = 16'h7F00;
defparam \u1|conteo~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y53_N31
dffeas \u1|conteo[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|conteo~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|conteo [13]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|conteo[13] .is_wysiwyg = "true";
defparam \u1|conteo[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N28
fiftyfivenm_lcell_comb \u1|Add0~28 (
// Equation(s):
// \u1|Add0~28_combout  = \u1|Add0~27  $ (!\u1|conteo [14])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u1|conteo [14]),
	.cin(\u1|Add0~27 ),
	.combout(\u1|Add0~28_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Add0~28 .lut_mask = 16'hF00F;
defparam \u1|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N26
fiftyfivenm_lcell_comb \u1|conteo~6 (
// Equation(s):
// \u1|conteo~6_combout  = (\u1|Add0~28_combout  & (((!\u1|Equal0~3_combout ) # (!\u1|Equal0~1_combout )) # (!\u1|Equal0~0_combout )))

	.dataa(\u1|Equal0~0_combout ),
	.datab(\u1|Equal0~1_combout ),
	.datac(\u1|Equal0~3_combout ),
	.datad(\u1|Add0~28_combout ),
	.cin(gnd),
	.combout(\u1|conteo~6_combout ),
	.cout());
// synopsys translate_off
defparam \u1|conteo~6 .lut_mask = 16'h7F00;
defparam \u1|conteo~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y53_N27
dffeas \u1|conteo[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|conteo~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|conteo [14]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|conteo[14] .is_wysiwyg = "true";
defparam \u1|conteo[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N28
fiftyfivenm_lcell_comb \u1|Equal0~2 (
// Equation(s):
// \u1|Equal0~2_combout  = (!\u1|conteo [10] & (\u1|conteo [8] & (!\u1|conteo [11] & !\u1|conteo [9])))

	.dataa(\u1|conteo [10]),
	.datab(\u1|conteo [8]),
	.datac(\u1|conteo [11]),
	.datad(\u1|conteo [9]),
	.cin(gnd),
	.combout(\u1|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~2 .lut_mask = 16'h0004;
defparam \u1|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N22
fiftyfivenm_lcell_comb \u1|Equal0~3 (
// Equation(s):
// \u1|Equal0~3_combout  = (\u1|conteo [14] & (\u1|conteo [13] & (!\u1|conteo [12] & \u1|Equal0~2_combout )))

	.dataa(\u1|conteo [14]),
	.datab(\u1|conteo [13]),
	.datac(\u1|conteo [12]),
	.datad(\u1|Equal0~2_combout ),
	.cin(gnd),
	.combout(\u1|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~3 .lut_mask = 16'h0800;
defparam \u1|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N16
fiftyfivenm_lcell_comb \u1|conteo~1 (
// Equation(s):
// \u1|conteo~1_combout  = (\u1|Add0~0_combout  & (((!\u1|Equal0~1_combout ) # (!\u1|Equal0~3_combout )) # (!\u1|Equal0~0_combout )))

	.dataa(\u1|Equal0~0_combout ),
	.datab(\u1|Add0~0_combout ),
	.datac(\u1|Equal0~3_combout ),
	.datad(\u1|Equal0~1_combout ),
	.cin(gnd),
	.combout(\u1|conteo~1_combout ),
	.cout());
// synopsys translate_off
defparam \u1|conteo~1 .lut_mask = 16'h4CCC;
defparam \u1|conteo~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y53_N1
dffeas \u1|conteo[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\u1|conteo~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|conteo [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|conteo[0] .is_wysiwyg = "true";
defparam \u1|conteo[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X46_Y53_N3
dffeas \u1|conteo[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u1|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|conteo [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u1|conteo[1] .is_wysiwyg = "true";
defparam \u1|conteo[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N24
fiftyfivenm_lcell_comb \u1|Equal0~0 (
// Equation(s):
// \u1|Equal0~0_combout  = (!\u1|conteo [1] & (\u1|conteo [3] & (!\u1|conteo [0] & !\u1|conteo [2])))

	.dataa(\u1|conteo [1]),
	.datab(\u1|conteo [3]),
	.datac(\u1|conteo [0]),
	.datad(\u1|conteo [2]),
	.cin(gnd),
	.combout(\u1|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal0~0 .lut_mask = 16'h0004;
defparam \u1|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N2
fiftyfivenm_lcell_comb \u1|clkl~0 (
// Equation(s):
// \u1|clkl~0_combout  = \u1|clkl~q  $ (((\u1|Equal0~0_combout  & (\u1|Equal0~1_combout  & \u1|Equal0~3_combout ))))

	.dataa(\u1|Equal0~0_combout ),
	.datab(\u1|Equal0~1_combout ),
	.datac(\u1|Equal0~3_combout ),
	.datad(\u1|clkl~q ),
	.cin(gnd),
	.combout(\u1|clkl~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|clkl~0 .lut_mask = 16'h7F80;
defparam \u1|clkl~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y53_N11
dffeas \u1|clkl (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\u1|clkl~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u1|clkl~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u1|clkl .is_wysiwyg = "true";
defparam \u1|clkl .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G12
fiftyfivenm_clkctrl \u1|clkl~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\u1|clkl~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\u1|clkl~clkctrl_outclk ));
// synopsys translate_off
defparam \u1|clkl~clkctrl .clock_type = "global clock";
defparam \u1|clkl~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X46_Y50_N6
fiftyfivenm_lcell_comb \u2|Add0~0 (
// Equation(s):
// \u2|Add0~0_combout  = \u2|conteo [0] $ (VCC)
// \u2|Add0~1  = CARRY(\u2|conteo [0])

	.dataa(gnd),
	.datab(\u2|conteo [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\u2|Add0~0_combout ),
	.cout(\u2|Add0~1 ));
// synopsys translate_off
defparam \u2|Add0~0 .lut_mask = 16'h33CC;
defparam \u2|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N30
fiftyfivenm_lcell_comb \u2|conteo~6 (
// Equation(s):
// \u2|conteo~6_combout  = (\u2|Add0~0_combout  & !\u2|Equal0~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u2|Add0~0_combout ),
	.datad(\u2|Equal0~2_combout ),
	.cin(gnd),
	.combout(\u2|conteo~6_combout ),
	.cout());
// synopsys translate_off
defparam \u2|conteo~6 .lut_mask = 16'h00F0;
defparam \u2|conteo~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y50_N25
dffeas \u2|conteo[0] (
	.clk(\u1|clkl~clkctrl_outclk ),
	.d(gnd),
	.asdata(\u2|conteo~6_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|conteo [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|conteo[0] .is_wysiwyg = "true";
defparam \u2|conteo[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y50_N8
fiftyfivenm_lcell_comb \u2|Add0~2 (
// Equation(s):
// \u2|Add0~2_combout  = (\u2|conteo [1] & (!\u2|Add0~1 )) # (!\u2|conteo [1] & ((\u2|Add0~1 ) # (GND)))
// \u2|Add0~3  = CARRY((!\u2|Add0~1 ) # (!\u2|conteo [1]))

	.dataa(gnd),
	.datab(\u2|conteo [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~1 ),
	.combout(\u2|Add0~2_combout ),
	.cout(\u2|Add0~3 ));
// synopsys translate_off
defparam \u2|Add0~2 .lut_mask = 16'h3C3F;
defparam \u2|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y50_N9
dffeas \u2|conteo[1] (
	.clk(\u1|clkl~clkctrl_outclk ),
	.d(\u2|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|conteo [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|conteo[1] .is_wysiwyg = "true";
defparam \u2|conteo[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y50_N10
fiftyfivenm_lcell_comb \u2|Add0~4 (
// Equation(s):
// \u2|Add0~4_combout  = (\u2|conteo [2] & (\u2|Add0~3  $ (GND))) # (!\u2|conteo [2] & (!\u2|Add0~3  & VCC))
// \u2|Add0~5  = CARRY((\u2|conteo [2] & !\u2|Add0~3 ))

	.dataa(\u2|conteo [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~3 ),
	.combout(\u2|Add0~4_combout ),
	.cout(\u2|Add0~5 ));
// synopsys translate_off
defparam \u2|Add0~4 .lut_mask = 16'hA50A;
defparam \u2|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y50_N11
dffeas \u2|conteo[2] (
	.clk(\u1|clkl~clkctrl_outclk ),
	.d(\u2|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|conteo [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|conteo[2] .is_wysiwyg = "true";
defparam \u2|conteo[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y50_N12
fiftyfivenm_lcell_comb \u2|Add0~6 (
// Equation(s):
// \u2|Add0~6_combout  = (\u2|conteo [3] & (!\u2|Add0~5 )) # (!\u2|conteo [3] & ((\u2|Add0~5 ) # (GND)))
// \u2|Add0~7  = CARRY((!\u2|Add0~5 ) # (!\u2|conteo [3]))

	.dataa(\u2|conteo [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~5 ),
	.combout(\u2|Add0~6_combout ),
	.cout(\u2|Add0~7 ));
// synopsys translate_off
defparam \u2|Add0~6 .lut_mask = 16'h5A5F;
defparam \u2|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y50_N26
fiftyfivenm_lcell_comb \u2|conteo~3 (
// Equation(s):
// \u2|conteo~3_combout  = (!\u2|Equal0~2_combout  & \u2|Add0~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u2|Equal0~2_combout ),
	.datad(\u2|Add0~6_combout ),
	.cin(gnd),
	.combout(\u2|conteo~3_combout ),
	.cout());
// synopsys translate_off
defparam \u2|conteo~3 .lut_mask = 16'h0F00;
defparam \u2|conteo~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y50_N27
dffeas \u2|conteo[3] (
	.clk(\u1|clkl~clkctrl_outclk ),
	.d(\u2|conteo~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|conteo [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|conteo[3] .is_wysiwyg = "true";
defparam \u2|conteo[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y50_N14
fiftyfivenm_lcell_comb \u2|Add0~8 (
// Equation(s):
// \u2|Add0~8_combout  = (\u2|conteo [4] & (\u2|Add0~7  $ (GND))) # (!\u2|conteo [4] & (!\u2|Add0~7  & VCC))
// \u2|Add0~9  = CARRY((\u2|conteo [4] & !\u2|Add0~7 ))

	.dataa(gnd),
	.datab(\u2|conteo [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~7 ),
	.combout(\u2|Add0~8_combout ),
	.cout(\u2|Add0~9 ));
// synopsys translate_off
defparam \u2|Add0~8 .lut_mask = 16'hC30C;
defparam \u2|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X46_Y50_N15
dffeas \u2|conteo[4] (
	.clk(\u1|clkl~clkctrl_outclk ),
	.d(\u2|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|conteo [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|conteo[4] .is_wysiwyg = "true";
defparam \u2|conteo[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y50_N16
fiftyfivenm_lcell_comb \u2|Add0~10 (
// Equation(s):
// \u2|Add0~10_combout  = (\u2|conteo [5] & (!\u2|Add0~9 )) # (!\u2|conteo [5] & ((\u2|Add0~9 ) # (GND)))
// \u2|Add0~11  = CARRY((!\u2|Add0~9 ) # (!\u2|conteo [5]))

	.dataa(gnd),
	.datab(\u2|conteo [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~9 ),
	.combout(\u2|Add0~10_combout ),
	.cout(\u2|Add0~11 ));
// synopsys translate_off
defparam \u2|Add0~10 .lut_mask = 16'h3C3F;
defparam \u2|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y50_N4
fiftyfivenm_lcell_comb \u2|conteo~2 (
// Equation(s):
// \u2|conteo~2_combout  = (!\u2|Equal0~2_combout  & \u2|Add0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u2|Equal0~2_combout ),
	.datad(\u2|Add0~10_combout ),
	.cin(gnd),
	.combout(\u2|conteo~2_combout ),
	.cout());
// synopsys translate_off
defparam \u2|conteo~2 .lut_mask = 16'h0F00;
defparam \u2|conteo~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y50_N5
dffeas \u2|conteo[5] (
	.clk(\u1|clkl~clkctrl_outclk ),
	.d(\u2|conteo~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|conteo [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|conteo[5] .is_wysiwyg = "true";
defparam \u2|conteo[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y50_N18
fiftyfivenm_lcell_comb \u2|Add0~12 (
// Equation(s):
// \u2|Add0~12_combout  = (\u2|conteo [6] & (\u2|Add0~11  $ (GND))) # (!\u2|conteo [6] & (!\u2|Add0~11  & VCC))
// \u2|Add0~13  = CARRY((\u2|conteo [6] & !\u2|Add0~11 ))

	.dataa(gnd),
	.datab(\u2|conteo [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~11 ),
	.combout(\u2|Add0~12_combout ),
	.cout(\u2|Add0~13 ));
// synopsys translate_off
defparam \u2|Add0~12 .lut_mask = 16'hC30C;
defparam \u2|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y50_N28
fiftyfivenm_lcell_comb \u2|conteo~4 (
// Equation(s):
// \u2|conteo~4_combout  = (!\u2|Equal0~2_combout  & \u2|Add0~12_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u2|Equal0~2_combout ),
	.datad(\u2|Add0~12_combout ),
	.cin(gnd),
	.combout(\u2|conteo~4_combout ),
	.cout());
// synopsys translate_off
defparam \u2|conteo~4 .lut_mask = 16'h0F00;
defparam \u2|conteo~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y50_N29
dffeas \u2|conteo[6] (
	.clk(\u1|clkl~clkctrl_outclk ),
	.d(\u2|conteo~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|conteo [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|conteo[6] .is_wysiwyg = "true";
defparam \u2|conteo[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y50_N20
fiftyfivenm_lcell_comb \u2|Add0~14 (
// Equation(s):
// \u2|Add0~14_combout  = (\u2|conteo [7] & (!\u2|Add0~13 )) # (!\u2|conteo [7] & ((\u2|Add0~13 ) # (GND)))
// \u2|Add0~15  = CARRY((!\u2|Add0~13 ) # (!\u2|conteo [7]))

	.dataa(\u2|conteo [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~13 ),
	.combout(\u2|Add0~14_combout ),
	.cout(\u2|Add0~15 ));
// synopsys translate_off
defparam \u2|Add0~14 .lut_mask = 16'h5A5F;
defparam \u2|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y50_N30
fiftyfivenm_lcell_comb \u2|conteo~5 (
// Equation(s):
// \u2|conteo~5_combout  = (!\u2|Equal0~2_combout  & \u2|Add0~14_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u2|Equal0~2_combout ),
	.datad(\u2|Add0~14_combout ),
	.cin(gnd),
	.combout(\u2|conteo~5_combout ),
	.cout());
// synopsys translate_off
defparam \u2|conteo~5 .lut_mask = 16'h0F00;
defparam \u2|conteo~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y50_N31
dffeas \u2|conteo[7] (
	.clk(\u1|clkl~clkctrl_outclk ),
	.d(\u2|conteo~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|conteo [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|conteo[7] .is_wysiwyg = "true";
defparam \u2|conteo[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y50_N22
fiftyfivenm_lcell_comb \u2|Add0~16 (
// Equation(s):
// \u2|Add0~16_combout  = (\u2|conteo [8] & (\u2|Add0~15  $ (GND))) # (!\u2|conteo [8] & (!\u2|Add0~15  & VCC))
// \u2|Add0~17  = CARRY((\u2|conteo [8] & !\u2|Add0~15 ))

	.dataa(gnd),
	.datab(\u2|conteo [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u2|Add0~15 ),
	.combout(\u2|Add0~16_combout ),
	.cout(\u2|Add0~17 ));
// synopsys translate_off
defparam \u2|Add0~16 .lut_mask = 16'hC30C;
defparam \u2|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y50_N0
fiftyfivenm_lcell_comb \u2|conteo~0 (
// Equation(s):
// \u2|conteo~0_combout  = (!\u2|Equal0~2_combout  & \u2|Add0~16_combout )

	.dataa(gnd),
	.datab(\u2|Equal0~2_combout ),
	.datac(\u2|Add0~16_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\u2|conteo~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|conteo~0 .lut_mask = 16'h3030;
defparam \u2|conteo~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y50_N1
dffeas \u2|conteo[8] (
	.clk(\u1|clkl~clkctrl_outclk ),
	.d(\u2|conteo~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|conteo [8]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|conteo[8] .is_wysiwyg = "true";
defparam \u2|conteo[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N22
fiftyfivenm_lcell_comb \u2|Equal0~0 (
// Equation(s):
// \u2|Equal0~0_combout  = (\u2|conteo [3] & (\u2|conteo [7] & (\u2|conteo [5] & \u2|conteo [6])))

	.dataa(\u2|conteo [3]),
	.datab(\u2|conteo [7]),
	.datac(\u2|conteo [5]),
	.datad(\u2|conteo [6]),
	.cin(gnd),
	.combout(\u2|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Equal0~0 .lut_mask = 16'h8000;
defparam \u2|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N10
fiftyfivenm_lcell_comb \u2|Equal0~1 (
// Equation(s):
// \u2|Equal0~1_combout  = (!\u2|conteo [1] & (!\u2|conteo [0] & (!\u2|conteo [4] & !\u2|conteo [2])))

	.dataa(\u2|conteo [1]),
	.datab(\u2|conteo [0]),
	.datac(\u2|conteo [4]),
	.datad(\u2|conteo [2]),
	.cin(gnd),
	.combout(\u2|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Equal0~1 .lut_mask = 16'h0001;
defparam \u2|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N12
fiftyfivenm_lcell_comb \u2|Equal0~2 (
// Equation(s):
// \u2|Equal0~2_combout  = (\u2|conteo [8] & (\u2|conteo [9] & (\u2|Equal0~0_combout  & \u2|Equal0~1_combout )))

	.dataa(\u2|conteo [8]),
	.datab(\u2|conteo [9]),
	.datac(\u2|Equal0~0_combout ),
	.datad(\u2|Equal0~1_combout ),
	.cin(gnd),
	.combout(\u2|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Equal0~2 .lut_mask = 16'h8000;
defparam \u2|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y50_N24
fiftyfivenm_lcell_comb \u2|Add0~18 (
// Equation(s):
// \u2|Add0~18_combout  = \u2|Add0~17  $ (\u2|conteo [9])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u2|conteo [9]),
	.cin(\u2|Add0~17 ),
	.combout(\u2|Add0~18_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Add0~18 .lut_mask = 16'h0FF0;
defparam \u2|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y50_N2
fiftyfivenm_lcell_comb \u2|conteo~1 (
// Equation(s):
// \u2|conteo~1_combout  = (!\u2|Equal0~2_combout  & \u2|Add0~18_combout )

	.dataa(gnd),
	.datab(\u2|Equal0~2_combout ),
	.datac(\u2|Add0~18_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\u2|conteo~1_combout ),
	.cout());
// synopsys translate_off
defparam \u2|conteo~1 .lut_mask = 16'h3030;
defparam \u2|conteo~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y50_N3
dffeas \u2|conteo[9] (
	.clk(\u1|clkl~clkctrl_outclk ),
	.d(\u2|conteo~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|conteo [9]),
	.prn(vcc));
// synopsys translate_off
defparam \u2|conteo[9] .is_wysiwyg = "true";
defparam \u2|conteo[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N28
fiftyfivenm_lcell_comb \u2|LessThan0~0 (
// Equation(s):
// \u2|LessThan0~0_combout  = (\u2|conteo [4] & ((\u2|conteo [2]) # ((\u2|conteo [0] & \u2|conteo [1]))))

	.dataa(\u2|conteo [2]),
	.datab(\u2|conteo [0]),
	.datac(\u2|conteo [1]),
	.datad(\u2|conteo [4]),
	.cin(gnd),
	.combout(\u2|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|LessThan0~0 .lut_mask = 16'hEA00;
defparam \u2|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N24
fiftyfivenm_lcell_comb \u2|LessThan0~1 (
// Equation(s):
// \u2|LessThan0~1_combout  = (!\u2|conteo [9] & (!\u2|conteo [8] & ((!\u2|Equal0~0_combout ) # (!\u2|LessThan0~0_combout ))))

	.dataa(\u2|conteo [9]),
	.datab(\u2|LessThan0~0_combout ),
	.datac(\u2|conteo [8]),
	.datad(\u2|Equal0~0_combout ),
	.cin(gnd),
	.combout(\u2|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \u2|LessThan0~1 .lut_mask = 16'h0105;
defparam \u2|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y50_N25
dffeas \u2|snl (
	.clk(\u1|clkl~clkctrl_outclk ),
	.d(\u2|LessThan0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u2|snl~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u2|snl .is_wysiwyg = "true";
defparam \u2|snl .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign led = \led~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
