|sonicos
clk => eco_nsinc.CLK
clk => eco_sinc.CLK
clk => eco_pasado.CLK
clk => led_20cm~reg0.CLK
clk => led_5cm~reg0.CLK
clk => digitodecena[0].CLK
clk => digitodecena[1].CLK
clk => digitodecena[2].CLK
clk => digitodecena[3].CLK
clk => digitounidad[0].CLK
clk => digitounidad[1].CLK
clk => digitounidad[2].CLK
clk => digitounidad[3].CLK
clk => sal_dece[0].CLK
clk => sal_dece[1].CLK
clk => sal_dece[2].CLK
clk => sal_dece[3].CLK
clk => sal_unid[0].CLK
clk => sal_unid[1].CLK
clk => sal_unid[2].CLK
clk => sal_unid[3].CLK
clk => centimetros_dece[0].CLK
clk => centimetros_dece[1].CLK
clk => centimetros_dece[2].CLK
clk => centimetros_dece[3].CLK
clk => centimetros_unid[0].CLK
clk => centimetros_unid[1].CLK
clk => centimetros_unid[2].CLK
clk => centimetros_unid[3].CLK
clk => centimetros[0].CLK
clk => centimetros[1].CLK
clk => centimetros[2].CLK
clk => centimetros[3].CLK
clk => centimetros[4].CLK
clk => centimetros[5].CLK
clk => centimetros[6].CLK
clk => centimetros[7].CLK
clk => centimetros[8].CLK
clk => centimetros[9].CLK
clk => centimetros[10].CLK
clk => centimetros[11].CLK
clk => centimetros[12].CLK
clk => centimetros[13].CLK
clk => centimetros[14].CLK
clk => centimetros[15].CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => espera.CLK
clk => sensor_disp~reg0.CLK
sensor_disp << sensor_disp~reg0.DB_MAX_OUTPUT_PORT_TYPE
sensor_eco => eco_nsinc.DATAIN
displayunidades[0] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
displayunidades[1] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
displayunidades[2] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
displayunidades[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
displayunidades[4] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
displayunidades[5] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
displayunidades[6] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
displaydecenas[0] << Mux13.DB_MAX_OUTPUT_PORT_TYPE
displaydecenas[1] << Mux12.DB_MAX_OUTPUT_PORT_TYPE
displaydecenas[2] << Mux11.DB_MAX_OUTPUT_PORT_TYPE
displaydecenas[3] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
displaydecenas[4] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
displaydecenas[5] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
displaydecenas[6] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
led_20cm << led_20cm~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_5cm << led_5cm~reg0.DB_MAX_OUTPUT_PORT_TYPE


