// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "08/24/2024 21:28:46"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ejer1 (
	clk,
	duty,
	snl);
input 	clk;
input 	[3:0] duty;
output 	snl;

// Design Ports Information
// snl	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// duty[1]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// duty[0]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// duty[3]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// duty[2]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \snl~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \duty[2]~input_o ;
wire \duty[3]~input_o ;
wire \conteo[0]~3_combout ;
wire \conteo[1]~0_combout ;
wire \conteo[2]~1_combout ;
wire \conteo[3]~2_combout ;
wire \Equal1~1_combout ;
wire \duty[1]~input_o ;
wire \duty[0]~input_o ;
wire \Equal1~0_combout ;
wire \Equal1~2_combout ;
wire \snl~reg0_q ;
wire [3:0] conteo;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \snl~output (
	.i(\snl~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\snl~output_o ),
	.obar());
// synopsys translate_off
defparam \snl~output .bus_hold = "false";
defparam \snl~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N8
fiftyfivenm_io_ibuf \duty[2]~input (
	.i(duty[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\duty[2]~input_o ));
// synopsys translate_off
defparam \duty[2]~input .bus_hold = "false";
defparam \duty[2]~input .listen_to_nsleep_signal = "false";
defparam \duty[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N1
fiftyfivenm_io_ibuf \duty[3]~input (
	.i(duty[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\duty[3]~input_o ));
// synopsys translate_off
defparam \duty[3]~input .bus_hold = "false";
defparam \duty[3]~input .listen_to_nsleep_signal = "false";
defparam \duty[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N6
fiftyfivenm_lcell_comb \conteo[0]~3 (
// Equation(s):
// \conteo[0]~3_combout  = !conteo[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(conteo[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\conteo[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \conteo[0]~3 .lut_mask = 16'h0F0F;
defparam \conteo[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y53_N7
dffeas \conteo[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\conteo[0]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(conteo[0]),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[0] .is_wysiwyg = "true";
defparam \conteo[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N4
fiftyfivenm_lcell_comb \conteo[1]~0 (
// Equation(s):
// \conteo[1]~0_combout  = conteo[0] $ (conteo[1])

	.dataa(gnd),
	.datab(conteo[0]),
	.datac(conteo[1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\conteo[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \conteo[1]~0 .lut_mask = 16'h3C3C;
defparam \conteo[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y53_N5
dffeas \conteo[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\conteo[1]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(conteo[1]),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[1] .is_wysiwyg = "true";
defparam \conteo[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N28
fiftyfivenm_lcell_comb \conteo[2]~1 (
// Equation(s):
// \conteo[2]~1_combout  = conteo[2] $ (((conteo[0] & conteo[1])))

	.dataa(gnd),
	.datab(conteo[0]),
	.datac(conteo[2]),
	.datad(conteo[1]),
	.cin(gnd),
	.combout(\conteo[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \conteo[2]~1 .lut_mask = 16'h3CF0;
defparam \conteo[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y53_N29
dffeas \conteo[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\conteo[2]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(conteo[2]),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[2] .is_wysiwyg = "true";
defparam \conteo[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N30
fiftyfivenm_lcell_comb \conteo[3]~2 (
// Equation(s):
// \conteo[3]~2_combout  = conteo[3] $ (((conteo[2] & (conteo[0] & conteo[1]))))

	.dataa(conteo[2]),
	.datab(conteo[0]),
	.datac(conteo[3]),
	.datad(conteo[1]),
	.cin(gnd),
	.combout(\conteo[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \conteo[3]~2 .lut_mask = 16'h78F0;
defparam \conteo[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y53_N31
dffeas \conteo[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\conteo[3]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(conteo[3]),
	.prn(vcc));
// synopsys translate_off
defparam \conteo[3] .is_wysiwyg = "true";
defparam \conteo[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N8
fiftyfivenm_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = (\duty[2]~input_o  & (conteo[2] & (\duty[3]~input_o  $ (!conteo[3])))) # (!\duty[2]~input_o  & (!conteo[2] & (\duty[3]~input_o  $ (!conteo[3]))))

	.dataa(\duty[2]~input_o ),
	.datab(\duty[3]~input_o ),
	.datac(conteo[3]),
	.datad(conteo[2]),
	.cin(gnd),
	.combout(\Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~1 .lut_mask = 16'h8241;
defparam \Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N15
fiftyfivenm_io_ibuf \duty[1]~input (
	.i(duty[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\duty[1]~input_o ));
// synopsys translate_off
defparam \duty[1]~input .bus_hold = "false";
defparam \duty[1]~input .listen_to_nsleep_signal = "false";
defparam \duty[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \duty[0]~input (
	.i(duty[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\duty[0]~input_o ));
// synopsys translate_off
defparam \duty[0]~input .bus_hold = "false";
defparam \duty[0]~input .listen_to_nsleep_signal = "false";
defparam \duty[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N18
fiftyfivenm_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (\duty[1]~input_o  & (conteo[1] & (\duty[0]~input_o  $ (!conteo[0])))) # (!\duty[1]~input_o  & (!conteo[1] & (\duty[0]~input_o  $ (!conteo[0]))))

	.dataa(\duty[1]~input_o ),
	.datab(\duty[0]~input_o ),
	.datac(conteo[1]),
	.datad(conteo[0]),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h8421;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N20
fiftyfivenm_lcell_comb \Equal1~2 (
// Equation(s):
// \Equal1~2_combout  = (\Equal1~1_combout  & \Equal1~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal1~1_combout ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~2 .lut_mask = 16'hF000;
defparam \Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y53_N21
dffeas \snl~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Equal1~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\snl~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \snl~reg0 .is_wysiwyg = "true";
defparam \snl~reg0 .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign snl = \snl~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
